backend = "glx";
vsync = true;
mark-ovredir-focused = false;

fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;

blur-background=false;

shadow = true;
shadow-opacity = 1.0;
shadow-radius = 20;

shadow-exclude = [
  "window_type = 'dock'",
  /* "class_g = 'dmenu'", */
];
