backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

shadow = false
shadow-exclude = [ "!focused" ]
shadow-color = "#e9e0bb"
shadow-opacity = 1
shadow-radius = 16
shadow-offset-x = -16
shadow-offset-y = -16

corner-radius = 0
