###################
##### GENERAL #####
###################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#########################
##### CORNER RADIUS #####
#########################
# corner-radius = 16;
# rounded-borders = 1;
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "class_g = 'dmenu'",
# ];


##################
##### FADING #####
##################
# fading = true
fade-in-step = 0.12;
fade-out-step = 0.12;

################
##### BLUR #####
################
# blur-background = true;
# blur-method = "dual_kawase";
# blur-background-exclude = [
#   "window_type = 'desktop'",
#   "class_g = 'Polybar'",
# ];

####################
###### SHADOWS #####
####################
shadow = true;
shadow-radius = 20;
shadow-opacity = 1.0;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
];


####################
###### DIMMING #####
####################
inactive-dim = 0.08;
