/* blur: { */
/*   method = "dual_kawase"; */
/*   strength = 12; */
/*   background = false; */
/*   background-frame = false; */
/*   background-fixed = false; */
/* } */

corner-radius = 4;
round-borders = 1;

backend = "glx";
vsync = true;

fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;

rounded-corners-exclude = [
  /* "window_type = 'dock'", */
  "window_type = 'desktop'",
  "class_g = 'dmenu'",
  "class_g = 'Rofi'"
];

shadow = true;
shadow-opacity = 1.0;
shadow-radius = 16;

shadow-exclude = [
  "window_type = 'dock'",
]
