###################
##### GENERAL #####
###################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#########################
##### CORNER RADIUS #####
#########################
# corner-radius = 0;
# rounded-borders = 1;
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "class_g = 'dmenu'",
# ];


##################
##### FADING #####
##################
fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;

################
##### BLUR #####
################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 12;
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "class_g = 'Dunst'",
];

####################
###### SHADOWS #####
####################
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.64;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  # "class_g = 'dmenu'",
];


####################
###### DIMMING #####
####################
# inactive-dim = 0.08;
