# Opacity
active-opacity = 1.0
# inactive-opacity = 0.65
frame-opacity = 0.0
inactive-opacity-override = true;
# inactive-dim = 0.2

# $ xprop WM_CLASS --> to figure out class name
focus-exclude = [ "class_g = 'Cairo-clock'",
                  "class_g = 'Navigator'"
                  ];

# opacity-rule = [ "90:class_g = 'Navigator'",
#                  "90:class_g = 'Rofi'"
#                 ];


# Corners
# corner-radius = 4

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Dunst'",
  "class_g = 'dmenu'",
  "class_g = 'Rofi'"
  # "class_g = 'Brave-browser'"
];


# Blurring
blur-method = "dual_kawase"
blur-strength = 16
blur-kern = "11x11gaussian";

blur-background-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


# General Settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
