backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

shadow = false
shadow-exclude = [ "!focused" ]
shadow-color = "#f4dbd6"
shadow-opacity = 1
shadow-radius = 8
shadow-offset-x = -8
shadow-offset-y = -8

corner-radius = 0
