# Opacity
active-opacity = 0.8
inactive-opacity = 0.4
frame-opacity = 1.0
inactive-opacity-override = true;
inactive-dim = 0.5

# $ xprop WM_CLASS --> to figure out class name
focus-exclude = [ "class_g = 'Cairo-clock'",
                  "class_g = 'Navigator'"
                  ];

opacity-rule = [ "90:class_g = 'Navigator'",
                 "90:class_g = 'firefox'",
                 "80:class_g = 'polybar'",
                 "80:class_g = 'Polybar'"
                ];


# Corners
# corner-radius = 0

# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'Dunst'"
#   # "class_g = 'Navigator'",
#   # "class_g = 'firefox'"
# ];


# Blurring
blur-method = "kawase"
blur-strength = 20
blur-kern = "11x11gaussian";

blur-background-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


# General Settings
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
