###################
##### GENERAL #####
###################
backend = "glx";
vsync = true;
mark-ovredir-focused = true;
corner-radius = 4;

##################
##### FADING #####
##################
fading = true
fade-in-step = 0.12;
fade-out-step = 0.12;

################
##### BLUR #####
################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;
blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
];

####################
###### SHADOWS #####
####################
shadow = true;
shadow-radius = 20;
shadow-opacity = 1.0;
shadow-exclude = [
  "class_g = 'Polybar'",
];
