#################
##### MODES #####
#################
mode "[l]ogout [r]eboot [s]hutdown"{
  bindsym l exec i3-msg exit
  bindsym r exec systemctl reboot
  bindsym s exec systemctl poweroff
  bindsym Escape mode "default"
  bindsym Return mode "default"
  bindsym $mod+Shift+e mode "default"
}
mode "resize" {
  bindsym h resize shrink width 20 px or 2 ppt
  bindsym j resize grow height 20 px or 2 ppt
  bindsym k resize shrink height 20 or 2 ppt
  bindsym l resize grow width 20 px or 2 ppt
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
