exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec_always --no-startup-id dunst &
exec_always --no-startup-id picom &
exec_always --no-startup-id feh --bg-fill ~/pictures/wallpapers/planet-with.rings.jpg &
exec_always --no-startup-id ~/.config/polybar/scripts/bars/minimal_dark.sh &
exec_always --no-startup-id ~/.config/i3/scripts/set_display.sh &
