exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec xinput set-prop "MSFT0001:00 06CB:7F28 Touchpad" "libinput Tapping Enabled" 1 &
exec xinput set-prop "MSFT0001:00 06CB:7F28 Touchpad" "libinput Natural Scrolling Enabled" 1 &
exec redshift -l 12.9634:77.5855 -t 5000K:4000K -P -m randr &
exec_always --no-startup-id dunst &
exec_always --no-startup-id picom &
exec_always --no-startup-id feh --bg-fill ~/pictures/wallpapers/porsche-catppuccin.webp &
exec_always --no-startup-id ~/.config/polybar/scripts/bars/minimal_dark.sh &
exec_always --no-startup-id ~/.config/i3/scripts/set_display.sh &

