font pango: JetBrainsMono Nerd Font 10

###################
##### COLOURS #####
###################
set $focused-border                 #f4dbd6
set $focused-background             #f4dbd6
set $focused-foreground             #181926
set $focused-indicator              #f4dbd6

set $unfocused-border               #f4dbd6
set $unfocused-background           #8087a2
set $unfocused-foreground           #181926
set $unfocused-indicator            #f4dbd6

set $focused-inactive-border        #f4dbd6
set $focused-inactive-background    #8087a2
set $focused-inactive-foreground    #181926
set $focused-inactive-indicator     #f4dbd6

set $urgent-border                  #ed8796
set $urgent-background              #ed8796
set $urgent-foreground              #181926
set $urgent-indicator               #ed8796

###########################
##### BORDER SETTINGS #####
###########################
client.focused          $focused-border           $focused-background           $focused-foreground           $focused-indicator
client.unfocused        $unfocused-border         $unfocused-background         $unfocused-foreground         $unfocused-indicator
client.focused_inactive $focused-inactive-border  $focused-inactive-background  $focused-inactive-foreground  $focused-inactive-indicator
client.urgent           $urgent-border            $urgent-background            $urgent-foreground            $urgent-indicator
default_border pixel 1
default_floating_border pixel 1
gaps outer 0
gaps inner 8
