# Author: Arunav Dey

###################
##### GENERAL #####
###################
set-option -g default-shell /usr/bin/zsh
set-option -g focus-events on
set-option -g prefix C-b
set-option -sa terminal-overrides ",alacritty:RGB"
set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g mouse on
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
setw -g mode-keys vi

####################
##### KEYBINDS #####
####################
unbind '"'
unbind %
bind e split-window -h
bind o split-window -v
bind r source-file ~/.tmux.conf
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

###################
##### PLUGINS #####
###################
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '$HOME/.config/tmux/plugins/tpm/tpm'
