[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[colors]
inherit = colors/gruvbox_dark

[bar/root]
; bottom = true
top = true
height = 3%
offset-x = 0%
offset-y = 0%
fixed-center = true

module-margin-left = 1
module-margin-right = 1
padding = 0

enable-ipc = true

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2
cursor-click = pointer
cursor-scroll = ns-resize

; background = ${colors.background}
background = ${colors.black}
foreground = ${colors.foreground}

[bar/minimal_dark]
inherit = bar/root
height = 20
modules-left = date wlan eth bluetooth i3mode
modules-center = i3 
modules-right = cpu memory gpu filesystem pulseaudio
padding-left = 2
padding-right = 2

[bar/border_dark]
inherit = bar/root
height = 2
modules-center = space
background = #777777

[settings]
screenchange-reload = false
pseudo-transparency = false
