enable_audio_bell     no
background_opacity    1.0
window_padding_width  8
shell_integration     no-cursor
cursor_shape          block
scrollback_lines      2000
detect_urls           yes
sync_to_monitor       yes


map ctrl+shift+c      copy_to_clipboard
map cmd+c             copy_to_clipboard
map ctrl+shift+v      paste_from_clipboard
map cmd+v             paste_from_clipboard
