general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "memory"
order += "disk /"
order += "disk /mnt/hdd"
order += "battery 0"
order += "volume master"
order += "tztime kolkata"

wireless wlan0 {
        format_up = "W: %essid"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "CHR:"
        status_bat = "BAT:"
        status_unk = "UNK:"
        status_full = "FULL:"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime kolkata {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Asia/Kolkata"
}

load {
        format = "%5min"
}

memory {
        format = "MEM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEM: %free"
}

disk "/" {
        format = "FS: %free"
}

disk "/mnt/hdd" {
        format = "2FS: %free"
}

volume master {
        format = "VOL: %volume"
        format_muted = "VOL: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
