#############################
##### AUTHOR: Arunav Dey ####
#############################


############################
##### GENERAL SETTINGS #####
############################
font pango: JetBrainsMono Nerd Font 10
set $mod Mod4
focus_follows_mouse no

###################
##### COLOURS #####
###################
set $bg-color             #eed49f
set $text-color           #24273a
set $inactive-bg-color    #24273a
set $inactive-text-color  #cad3f5
set $urgent-bg-color      #ed8796

######################
###### SHORTCUTS #####
######################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+Return exec alacritty

bindsym $mod+b exec brave
bindsym $mod+Shift+b exec brave --incognito

bindsym $mod+f exec pcmanfm

bindsym $mod+m exec thunderbird

bindsym $mod+space exec dmenu_run -i -nb "#24273a" -nf "#cad3f5" -sb "#ed8796" -sf "#24273a" -fn "JetBrainsMono Nerd Font-12" -b

bindsym $mod+Shift+x exec i3lock -c "#000000" -e -f

bindsym $mod+Print exec scrot ~/Pictures/Screenshots/`date +%Y-%m-%d_%H:%M:%S`.png 
bindsym $mod+Shift+Print exec scrot -u -f ~/Pictures/Screenshots/`date +%Y-%m-%d_%H:%M:%S`.png 

bindsym $mod+Shift+p exec polybar-msg cmd toggle

bindsym $mod+n exec nm-connection-editor

# bindsym XF86MonBrightnessUp exec light -A 5
# bindsym XF86MonBrightnessDown exec light -U 5

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


########################
##### STARTUP APPS #####
########################
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms
exec --no-startup-id xset -b
exec --no-startup-id redshift -P -l 12.9634:77.5855 -t 6500K:5000K
exec --no-startup-id gnome-keyring-daemon --start
exec --no-startup-id dunst

exec_always --no-startup-id ~/.config/polybar/scripts/setup1.sh
exec_always --no-startup-id picom & --experimental-backends --config "~/.config/picom/picom.conf"
exec_always --no-startup-id feh --bg-fill ~/Pictures/Wallpapers/gradient-7.png
exec_always --no-startup-id xrandr --output HDMI-0 --mode 1920x1080 --rate 144 --primary
exec_always --no-startup-id xinput set-prop 15 302 281


######################################
###### i3 MOVEMENTS AND COMMANDS #####
######################################
floating_modifier $mod
bindsym $mod+Shift+q kill

bindsym $mod+h            focus left
bindsym $mod+j            focus down
bindsym $mod+k            focus up
bindsym $mod+l            focus right
bindsym $mod+Left         focus left
bindsym $mod+Down         focus down
bindsym $mod+Up           focus up
bindsym $mod+Right        focus right

bindsym $mod+Shift+h      move left
bindsym $mod+Shift+j      move down
bindsym $mod+Shift+k      move up
bindsym $mod+Shift+l      move right
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right

bindsym $mod+u split h
bindsym $mod+y split v

bindsym $mod+Shift+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+a focus parent
bindsym $mod+d focus child


#########################
##### i3 WORKSPACES #####
#########################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


############################
##### SESSION SETTINGS #####
############################
mode "exit"{
  bindsym l exec i3-msg exit
    bindsym r exec systemctl reboot
    bindsym s exec shutdown now
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+e mode "exit"


###########################
##### WINDOW SETTINGS #####
###########################
mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 2 px or 2 ppt
    bindsym Down resize grow height 2 px or 2 ppt
    bindsym Up resize shrink height 2 px or 2 ppt
    bindsym Right resize grow width 2 px or 2 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

gaps inner 16

###########################
##### BORDER SETTINGS #####
###########################

#colorclass             border              background          text                  indicator
client.focused          $bg-color           $bg-color           $text-color           #cad3f5
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #24d3f5
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #24d3f5
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color           #ed8796

for_window [class="^.*"] border pixel 4
# windows open in floating mode by default
# for_window [class="^.*"] floating enable 
