[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[colors]
inherit = colors/gruvbox_dark

[bar/root]
bottom = false
height = 3%
offset-x = 0%
offset-y = 1%
radius = 16
fixed-center = true

line-size = 2
line-color = ${colors.primary}

border-size = 0
border-color = ${colors.background}

module-margin-left = 1
module-margin-right = 1
padding = 0

wm-restack = i3
override-redirect = true
enable-ipc = true
tray-positon = right
tray-detached = false

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2

background = ${colors.background}
foreground = ${colors.background}

; required to achieve the vertical space to fit the sub-bars
[bar/back]
inherit = bar/root
height = 4%
width = 1
radius = 0
override-redirect = false
bottom = false
foreground = #00000000
background = #00000000
modules-center = space

[bar/time]
inherit = bar/root
width = 13%
offset-x = 1%
modules-center = date
foreground = ${colors.background}
background = ${colors.primary}

[bar/network]
inherit = bar/root
width = 7%
offset-x = 14.5%
modules-center = wlan eth bluetooth
foreground = ${colors.secondary}

; i3 workspaces
[bar/workspaces]
inherit = bar/root
width = 20%
offset-x = 40%
modules-center = i3 i3mode
foreground = ${colors.primary}

[bar/monitor]
inherit = bar/root
width = 25%
offset-x = 63.5%
modules-center = cpu memory gpu temperature filesystem
foreground = ${colors.secondary}

[bar/volume]
inherit = bar/root
width = 4.5%
offset-x = 89%
modules-center = pulseaudio 
background = ${colors.yellow}

[bar/battery]
inherit = bar/root
width = 5%
offset-x = 94%
modules-center = battery 
background = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true
