[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[colors]
inherit = colors/gruvbox_dark

[bar/root]
bottom = true
; top = true
height = 3%
offset-x = 0%
offset-y = 0%
fixed-center = true

module-margin-left = 1
module-margin-right = 1
padding = 0

enable-ipc = true

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
cursor-click = pointer
cursor-scroll = ns-resize

background = #1d2021
; background = ${colors.background}
; background = ${colors.black}
foreground = ${colors.foreground}

border-size = 0
border-color = #fe8019
radius = 0

separator = "|"


[bar/minimal_dark]
inherit = bar/root
height = 2.5%
modules-left = date wlan eth bluetooth xwindow i3mode
modules-center = i3 
modules-right = cpu memory gpu temperature filesystem pulseaudio battery
padding-left = 2
padding-right = 2

[bar/border_dark]
inherit = bar/root
height = 0
width = 100%
modules-center = space
background = #fe8019

[settings]
screenchange-reload = false
pseudo-transparency = false
