[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[colors]
inherit = colors/gruvbox_dark

[bar/root]
bottom = true
; top = true
height = 32
offset-x = 0%
offset-y = 0%
fixed-center = true

module-margin-left = 1
module-margin-right = 1
padding = 0

tray-position = none
tray-detached = false

enable-ipc = true

font-0 = JetBrainsMono Nerd Font:style=Regular:pixelsize=11;3
cursor-click = pointer
cursor-scroll = ns-resize

background = ${colors.background}
foreground = ${colors.foreground}
separator = "%{F#777}|%{F-}"


[bar/minimal_dark]
inherit = bar/root
height = 24
modules-left = date wlan eth bluetooth i3mode
modules-center = i3 
modules-right = cpu memory gpu temperature filesystem pulseaudio battery
padding-left = 2
padding-right = 2

[bar/border_dark]
inherit = bar/root
height = 0
width = 100%
modules-center = space
background = #fe8019

[settings]
screenchange-reload = false
pseudo-transparency = false
