[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[colors]
inherit = colors/gruvbox_dark

[bar/root]
bottom = true
; top = true
height = 32
offset-x = 0%
offset-y = 0%
fixed-center = true

; module-margin-left = 1
; module-margin-right = 1
padding = 0

tray-position = none
tray-detached = false

enable-ipc = true

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;2
cursor-click = pointer
cursor-scroll = ns-resize

background = ${colors.background}
foreground = ${colors.foreground}
; separator = "%{F#777}|%{F-}"


[bar/minimal_dark]
inherit = bar/root
height = 22
modules-right = i3mode separator wlan space eth space bluetooth separator date
modules-center = i3
modules-left = power_profile battery space pulseaudio separator cpu space memory space gpu space temperature separator filesystem separator
padding-left = 2
padding-right = 2

[bar/border_dark]
inherit = bar/root
height = 0
width = 100%
modules-center = space
background = #fe8019

[settings]
screenchange-reload = false
pseudo-transparency = false
