; Gruvbox Dark
[colors/gruvbox_dark]
bg0     = #282828
; bg0     = #99282828
bg1     = #32302F
bg2     = #504945
bg3     = #665C54
bg4     = #7C6F64

fg0     = #FBF1C7
fg1     = #EBDBB2
fg2     = #D5C4A1
fg3     = #BDAE93
fg4     = #A89984

red     = #CC241D
red2    = #FB4934

green   = #98971A
green2  = #B8BB26

yellow  = #D79921
yellow2 = #FABD2F

blue    = #458588
blue2   = #83A598

purple  = #B16286
purple2 = #D3869B

aqua    = #689D6A
aqua2   = #8EC07C

orange  = #D65D0E
orange2 = #FE8019

white   = #FFFFFF
black   = #000000

background = ${colors.bg0}
background-alt =  ${colors.bg4}
foreground = ${colors.fg0}
foreground-alt = ${colors.fg4}

primary = ${colors.yellow2}
primary-alt = ${colors.yellow}
secondary = ${colors.green2}
secondary-alt = ${colors.green}
urgent = ${colors.red2}
urgent-alt = ${colors.red}

; Cyberpunk
[colors/cyberpunk]
bg     = #272932
fg     = #d1c5c0

red     = #710000
green   = #1ac5b0
yellow  = #fdf500
blue    = #37ebf3
purple  = #9370db
aqua    = #e45ae
pink  = #cb1dcd

background = ${colors.bg}
foreground = ${colors.fg}

primary = ${colors.yellow}
secondary = ${colors.green}
urgent = ${colors.red}
