; Rose Pine
[colors/rosepine]
background = #191724
background-alt = #21202e
foreground = #e0def4
primary = #ebbcba
secondary = #f6c177	
alert = #eb6f92
disabled = #6e6a86
black = #000000
white = #ffffff

[colors/catppuccin_macchiato]
background = #181926
background-alt = #24273a
foreground = #cad3f5
primary = #f4dbd6
secondary = #eed49f	
alert = #ed8796
disabled = #6e738d
black = #000000
white = #ffffff
