; Gruvbox Dark
[colors/gruvbox_dark]
bg0     = #282828
fg0     = #fbf1c7

gray    = #a89984
gray2   = #928374

red     = #cc241d
red2    = #fb4934

green   = #98971a
green2  = #b8bb26

yellow  = #d79921
yellow2 = #fabd2f

blue    = #458588
blue2   = #83a598

purple  = #b16286
purple2 = #d3869b

aqua    = #689d6a
aqua2   = #8ec07c

background = ${colors.bg0}
background-alt =  ${colors.gray}
foreground = ${colors.fg0}
foreground-alt = ${colors.gray2}

; Monokai Pro
[colors/monokai_pro]
bg0     = #2d2a2e
fg0     = #fcfcfa

gray    = #403e41
gray2   = #727071

red     = #ff6188
red2    = #ff6188

green   = #a9dc76
green2  = #a9dc76

yellow  = #ffd866
yellow2 = #ffd866

blue    = #fc9867
blue2   = #fc9867

purple  = #ab9df2
purple2 = #ab9df2

aqua    = #78dce8
aqua2   = #78dce8

background = ${colors.bg0}
background-alt =  ${colors.gray}
foreground = ${colors.fg0}
foreground-alt = ${colors.gray2}

; Catppuccin Frappe
[colors/catppuccin_frappe]
bg0     = #303446
fg0     = #c6d0f5

gray    = #51576d
gray2   = #626880

red     = #e78284
red2    = #e78284

green   = #a6d189
green2  = #a6d189

yellow  = #e5c890
yellow2 = #e5c890

blue    = #8caaee
blue2   = #8caaee

purple  = #f4b8e4
purple2 = #f4b8e4

aqua    = #81c8be
aqua2   = #81c8be

background = ${colors.bg0}
background-alt =  ${colors.gray}
foreground = ${colors.fg0}
foreground-alt = ${colors.gray2}

; Catppuccin Macchiato
[colors/catppuccin_macchiato]
bg0     = "#24273A"
fg0     = "#CAD3F5"

gray    = "#494D64"
red     = "#ED8796"
green   = "#A6DA95"
yellow  = "#EED49F"
blue    = "#8AADF4"
purple  = "#F5BDE6"
aqua    = "#8BD5CA"

gray2   = "#5B6078"
red2    = "#ED8796"
green2  = "#A6DA95"
yellow2 = "#EED49F"
blue2   = "#8AADF4"
purple2 = "#F5BDE6"
aqua2   = "#8BD5CA"

background = ${colors.bg0}
background-alt =  ${colors.gray}
foreground = ${colors.fg0}
foreground-alt = ${colors.gray2}
