; Author: Arunav Dey

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[colors]
inherit = colors/catppuccin_macchiato

; use this bar to get the vertical space needed to fit polybar
[bar/back]
height = 48
width = 100%
override-redirect = true
wm-restack = i3
modules-center = space

background = ${colors.background}
; background = #00000000

; all sub-bars are children of the root bar
[bar/root]
height = 32

; offset-y 8 when no transparent back bar, else 16
; offset-y = 8
offset-y = 16

wm-restack = i3
top = true

override-redirect = true
enable-ipc = true
; radius = 8
separator = "  "

; font-name:style-name:font-size;y-offset
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;2

foreground = ${colors.foreground}
background = ${colors.background}

; date and time
[bar/time]
inherit = bar/root
width = 268
; offset-x = 810
offset-x = 16
modules-center = date
foreground = ${colors.background}
background = ${colors.yellow}

; i3 workspaces
[bar/workspaces]
inherit = bar/root
width = 268
; offset-x = 16
offset-x = 826
modules-center = i3
foreground = ${colors.yellow}
background = ${colors.background}

; i3 mode
[bar/mode]
inherit = bar/root
width = 64
offset-x = 292
modules-center = i3mode
foreground = ${colors.background}
background = #00000000

; resource monitoring
[bar/monitor]
inherit = bar/root
width = 360
offset-x = 1436
modules-center = cpu memory gpu filesystem

foreground = ${colors.background}
background = ${colors.blue}

[bar/volume]
inherit = bar/root
width = 100
offset-x = 1804
modules-center = pulseaudio

foreground = ${colors.background}
background = ${colors.aqua}

[settings]
screenchange-reload = true
pseudo-transparency = false
