; Author: Arunav Dey

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[colors]
inherit = colors/gruvbox_dark


; all sub-bars are children of the root bar
[bar/root]
height = 32
offset-y = 16
wm-restack = i3
radius = 4
bottom = false
override-redirect = true
enable-ipc = true
separator = "  "

; font-name:style-name:font-size;y-offset
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;2
; font-0 = GohuFont Nerd Font:style=Bold:pixelsize=12;2
; font-0 = ProFontIIx Nerd Font:style=Bold:pixelsize=12;2

foreground = ${colors.foreground}
; background = ${colors.background}
background = #00000000

; a minimal bar with everything in one place
[bar/minimal]
offset-y = 0
offset-x = 0
height = 32
modules-left = date wlan eth bluetooth i3mode
modules-center = i3 
modules-right = cpu memory gpu filesystem pulseaudio
padding-left = 2
padding-right = 2
separator = "  "
bottom = true
background-0 = #00282828
background-1 = #44282828
background-2 = #88282828
background-3 = #cc282828
background-4 = #ff282828
foreground = ${colors.green2}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;2

; required to achieve the vertical space to fit the sub-bars
[bar/back]
inherit = bar/root
height = 52
width = 1
radius = 0
override-redirect = false
bottom = false
foreground = #00000000
background = #00000000
modules-center = space

; date and time
[bar/time]
inherit = bar/root
width = 272
offset-x = 16
modules-center = date
foreground = ${colors.background}
background = ${colors.yellow2}

; WiFi and ethernet
[bar/network]
inherit = bar/root
width = 96
offset-x = 296
modules-center = wlan eth bluetooth
foreground = ${colors.green2}
background = ${colors.background}

; XWindow Title
[bar/title]
inherit = bar/root
width = 160
offset-x = 642
modules-center = xwindow
background = ${colors.green2}
foreground = ${colors.background}

; i3 workspaces
[bar/workspaces]
inherit = bar/root
width = 300
offset-x = 810
modules-center = i3
background = ${colors.background}
foreground = ${colors.yellow2}

[bar/mode]
inherit = bar/root
width = 40
offset-x = 1102
modules-center = i3mode
background = #00000000
foreground = ${colors.yellow2}

; resource monitoring
[bar/monitor]
inherit = bar/root
width = 400
offset-x = 1418
modules-center = cpu memory gpu temperature filesystem
foreground = ${colors.background}
background = ${colors.aqua2}

[bar/volume]
inherit = bar/root
width = 80
offset-x = 1824
modules-center = pulseaudio
foreground = ${colors.bg0}
background = ${colors.blue2}

[settings]
screenchange-reload = true
pseudo-transparency = true
