; Author: Arunav Dey

[colors] 
bg0_h   = #1d2021
bg0     = #282828
bg0_s   = #32302f
bg1     = #3c3836
bg2     = #504945
bg3     = #665c54
bg4     = #7c6f64

gray    = #a89984
gray2   = #928374

red     = #cc241d
red2    = #fb4934

green   = #98971a
green2  = #b8bb26

yellow  = #d79921
yellow2 = #fabd2f

blue    = #458588
blue2   = #83a598

purple  = #b16286
purple2 = #d3869b

aqua    = #689d6a
aqua2   = #8ec07c

orange  = #d65d0e
orange2 = #fe8019

fg0     = #fbf1c7
fg1     = #ebdbb2
fg2     = #d5c4a1
fg3     = #bdae93
fg4     = #a89984

background = ${colors.bg0_h}
background-alt =  ${colors.bg0_s}
foreground = ${colors.fg0}
foreground-alt = ${colors.fg4}


[bar/root]
background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 40 
; radius = 20 
fixed-center = true
bottom = true
override-redirect = false
; border-left-size = 10 
; border-right-size = 10  
; border-top-size = 10 
; border-bottom-size = 10 
; border-size = 4
padding-left = 1
padding-right = 1
; padding-top = 4
; padding-bottom = 4

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11

cursor-click = pointer
cursor-scroll = ns-resize

module-margin-left = 1 
module-margin-right = 1
modules-left = wlan eth bluetooth date
modules-center = i3 bspwm
modules-right = gpu cpu memory filesystem temperature backlight pulseaudio battery 
separator = /

[module/bspwm]
type = internal/bspwm

enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

label-dimmed-focused-foreground = #f00
label-focused-foreground = ${colors.fg0}
label-occupied-foreground = ${colors.fg4}
label-empty = 



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode-padding = 1

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background} 
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 1

label-urgent = !%index%
label-urgent-foreground = ${colors.red2}
label-urgent-background = ${colors.background}
label-urgent-padding = 1


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec ~/.config/polybar/scripts/bluetooth-toggle.sh
click-right = exec blueman-manager


[module/backlight]
type = internal/backlight
card = nvidia_0
format = light <label>
label = %percentage%%
format-foreground = ${colors.aqua2}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.yellow2}
format-foreground = ${colors.yellow2}
label = %percentage%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem "
format-prefix-foreground = ${colors.yellow2}
format-foreground = ${colors.yellow2}
label = %percentage_used%%


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =fs %percentage_used%% of %total%
label-mounted-foreground = ${colors.blue2}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/wlan]
type = internal/network
interface = wlp4s0
interval = 2

format-packetloss = !<label-connected>
format-packetloss-foreground = ${colors.red2}

format-connected = <label-connected>
label-connected = wlan %local_ip%
label-connected-foreground = ${colors.green2}

format-disconnected = wlan disconnected
format-disconnected-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = eno1
interval = 2
format-connected-prefix-foreground = ${colors.green2}

label-connected = lan %local_ip%
format-connected-foreground = ${colors.green2}

label-disconnected = lan disconnected
format-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %A, %d %B,
time = %H:%M

date-alt = %A, %d %B %Y,
time-alt = %H:%M:%S

format-time-foreground = ${colors.orange2}
; format-foreground= ${colors.foreground}

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>
format-volume-underline = ${colors.aqua2}

label-volume =vol %percentage%%
label-volume-foreground = ${colors.aqua2}

label-muted =vol mute 
label-muted-foreground = ${colors.foreground-alt}


[module/mic]
type = custom/script
tail = true
interval = 0
format-foreground = ${colors.blue2}

exec = ~/.config/polybar/mic-tog.sh &
click-left = pulseaudio-ctl mute-input
; click-right = pavucontrol -t 4 &


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98 

label-charging = bat %percentage%%
label-full = bat full
label-discharging = bat %percentage%% 

format-charging = <label-charging>
format-charging-foreground = ${colors.green2}

format-discharging = <label-discharging> 
format-discharging-foreground = ${colors.red}

format-full = <label-full>
format-full-foreground = ${colors.aqua2}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = temp <label>
format-foreground = ${colors.purple2}
format-warn = !temp <label-warn>
format-warn-foreground = ${colors.purple2}

label = %temperature-c%
label-warn = %temperature-c%


[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 2


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
