; [global/wm]
; include-file = $HOME/.config/polybar/colors.ini

; [colors]
; inherit = colors/gruvbox_dark

[module/space]
type = custom/text
content = " "

[module/cpu]
type = internal/cpu
interval = 2
; format = <bar-load> <label>
; format-prefix = " "
format-prefix = "cpu "
label = "%{F#b8bb26}%percentage%%%{F-}"
; bar-load-width = 5
; bar-load-gradient = false

; bar-load-indicator = "-"
; bar-load-fill = ">"
; bar-load-empty = " "

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
format-prefix = "ram "
label = "%{F#b8bb26}%percentage_used%%%{F-}"

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

; format-prefix = " "
format-prefix = "temp "
format = <label>
format-warn = <label-warn>

label = "%{F#b8bb26}%temperature-c%%{F-}"
label-warn = "!%{F#b8bb26}%temperature-c%%{F-}"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /mnt/hdd
; label-mounted = %{F#5B6078}%mountpoint%%{F-} %percentage_used%%
; label-mounted =  %percentage_used%%
label-mounted = "%mountpoint% %{F#b8bb26}%percentage_used%%%{F-}"
; label-unmounted = %{F#555}%{F-}
label-unmounted = %{F#555}%mountpoint%%{F-}
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

[module/wlan]
type = internal/network
interface = wlan0
interval = 2

; label-connected = "直"
label-connected = "%{F#b8bb26}wifi%{F-}"
; label-packetloss = "!直"
label-packetloss = "!wifi"
; label-disconnected = "%{F#555}󰖪%{F-}"
label-disconnected = "%{F#555}wifi%{F-}"

[module/eth]
type = internal/network
interface = eno1
interval = 2

; label-connected = ""
label-connected = "%{F#b8bb26}eth%{F-}"
; label-disconnected = "%{F#555}󰈂%{F-}"
label-disconnected = "%{F#555}eth%{F-}"

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
click-left = bluetooth toggle
click-right = blueman-manager

[module/date]
type = internal/date
interval = 1

date = "%a %Y-%m-%d"
time = "%H:%M:%S"

; label = %{F#5B6078}%date%%{F-} %time%
; label =" %time%  %date%"
label ="%time% %{F#777}:%{F-} %date%"
format = <label>

background = ${colors.yellow2}
foreground = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>

; label-volume =" %percentage%%"
label-volume ="vol %{F#b8bb26}%percentage%%%{F-}"
; format-volume-foreground = ${colors.background}

; label-muted ="" 
label-muted ="vol off" 
; format-muted-foreground = ${colors.background}

click-right = pavucontrol

[module/mic]
type = custom/script
tail = true
interval = 0
format-foreground = ${colors.blue2}

exec = ~/.config/polybar/mic-tog.sh &
; click-left = pulseaudio-ctl mute-input

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

; label-charging = 󰂄 %percentage%%
; label-full = 󰁹 %percentage%%
; label-discharging = 󰁹 %percentage%%

label-charging = "bat+ %{F#b8bb26}%percentage%%%{F-}"
label-full = "bat %{F#b8bb26}%percentage%%%{F-}"
label-discharging = "bat- %{F#b8bb26}%percentage%%%{F-}"

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

[module/backlight]
type = internal/backlight
card = nvidia_0
format = light <label>
label = %percentage%%

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 32

[module/i3mode]
type = internal/i3
format = <label-mode>

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

label-focused = %index%
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

label-urgent = !%index%
label-urgent-foreground = ${colors.red2}
label-urgent-padding = 1

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused-foregrond = ${colors.foreground}
label-dimmed-foreground = ${colors.foreground-alt}
label-occupied-foreground = ${colors.foreground-alt}
label-urgent-foreground = ${colors.red2}
label-empty = ""
