[module/space]
type = custom/text
content = " "

[module/whoami]
type = custom/script
exec = whoami
interval = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = " "
format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /mnt/hdd
; label-mounted = %{F#5B6078}%mountpoint%%{F-} %percentage_used%%
label-mounted =  %percentage_used%%
label-unmounted = %{F#ddd}%{F-}
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

[module/wlan]
type = internal/network
interface = wlan0
interval = 2

; label-connected = wlan
label-connected = 直
; label-connected = wlan %upspeed% %downspeed%
label-packetloss = %{F#ED8796}!直%{F-}
; label-packetloss = %{F#ED8796}!wlan %upspeed% %downspeed%%{F-}
label-disconnected = %{F#ED8796}睊%{F-}
; label-disconnected = %{F#ED8796}wlan %upspeed% %downspeed%%{F-}

[module/eth]
type = internal/network
interface = eno1
interval = 2

; label-connected = lan
label-connected = ""
; label-connected = lan %upspeed% %downspeed%
label-disconnected = "%{F#ED8796}%{F-}"
; label-disconnected = %{F#ED8796}lan %upspeed% %downspeed%%{F-}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh

[module/date]
type = internal/date
interval = 1

date = "%a %Y-%m-%d"
time = "%H:%M:%S"

; label = %{F#5B6078}%date%%{F-} %time%
label =" %date%  %time%"
format = <label>

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>

label-volume =" %percentage%%"
; format-volume-foreground = ${colors.background}

label-muted ="" 
format-muted-foreground = ${colors.background}

; click-right = pavucontrol

[module/mic]
type = custom/script
tail = true
interval = 0
format-foreground = ${colors.blue2}

exec = ~/.config/polybar/mic-tog.sh &
; click-left = pulseaudio-ctl mute-input

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-charging = bat %percentage%%
label-full = bat full
label-discharging = bat %percentage%%

format-charging = <label-charging>
format-charging-foreground = ${colors.green2}

format-discharging = <label-discharging>
format-discharging-foreground = ${colors.red}

format-full = <label-full>
format-full-foreground = ${colors.aqua2}

[module/backlight]
type = internal/backlight
card = nvidia_0
format = light <label>
label = %percentage%%
format-foreground = ${colors.aqua2}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 32

[module/i3mode]
type = internal/i3
format = <label-mode>
index-sort = true
wrapping-scroll = false

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

label-focused = %index%
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.gray2}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${bar/root.foreground}
label-visible-padding = 1

label-urgent = !%index%
label-urgent-foreground = ${colors.red2}
label-urgent-padding = 1
