# Author: Arunav Dey

###################
##### GENERAL #####
###################
set-option -g default-shell /usr/bin/zsh
set-option -g focus-events on
set-option -sa terminal-overrides ",alacritty:RGB"
set -g mouse on
setw -g mode-keys vi

####################
##### KEYBINDS #####
####################
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

###################
##### PLUGINS #####
###################
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

run '$HOME/.config/tmux/plugins/tpm/tpm'
