# Author: Arunav Dey

set-option -g default-shell /bin/zsh
set-option -g focus-events on
set-option -sa terminal-overrides ",kitty:RGB"
set -g mouse on
setw -g mode-keys vi

bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '$HOME/.config/tmux/plugins/tpm/tpm'
