set-option -g default-shell /usr/bin/zsh
set -g mouse on
set -ga escape-time 0
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'


run '~/.config/tmux/plugins/tpm/tpm'
