# Author: Arunav Dey

###################
##### GENERAL #####
###################
set-option -g default-shell /usr/bin/zsh
set-option -g focus-events on
set-option -g prefix C-f
set-option -g status-position top 
set-option -sa terminal-overrides ",alacritty:RGB"
set -g mouse on
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
setw -g mode-keys vi

####################
##### KEYBINDS #####
####################
unbind '"'
unbind %
unbind n
unbind p
unbind c
bind n new-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-] next
bind -n M-[ prev

###################
##### PLUGINS #####
###################
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # copies to system clipboard
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '$HOME/.config/tmux/plugins/tpm/tpm'
